Game design:
  ✔ Come up with a main game mechanic @done (2022-01-15 11:32)
  ✔ Master palette @done (2022-01-21 11:23)
    Maybe turning the lights on changes the color palette?

Mechanics:
  ✔ Moving around with a little astronaut @done (2022-01-15 16:03)
  ✔ Step on tiles to reveal symbols @done (2022-01-15 17:45)
  ✔ Generate minesweeper hints based on location of traps @done (2022-01-15 14:43)
  ✔ Lights on/off @done (2022-01-15 19:30)
  ✔ Multiple levels @done (2022-01-16 23:16)
    ✔ Keep health between levels @done (2022-01-20 01:16)
  ✔ Translation changes as player progresses through a level @done (2022-01-16 23:16)
  ✔ Save progress (NEW GAME / CONTINUE) @done (2022-01-20 00:18)
  ☐ Walk slower if you've taken damage

Content:
  ☐ Ten levels
  ✔ Write the text on the walls @done (2022-01-21 12:02)
  ☐ Dialogue between astronauts (?)
  ✔ Prologue @done (2022-01-17 02:02)

Sprites:
  ✔ Astronaut @done (2022-01-16 19:08)
    ✔ Death animation @done (2022-01-16 19:08)
  ✔ Tiles @done (2022-01-16 21:10)
    ✔ Alien symbols (?) @done (2022-01-16 21:10)
    ✘ Mushrooms (?) @cancelled (2022-01-16 21:10)
  ✔ Ceiling monster (?) @done (2022-01-16 21:10)
  ✘ Wires @cancelled (2022-01-16 21:10)
  ☐ Distortion edge
  ☐ Distortion bullets (?)
  ✔ Title screen stars @done (2022-01-15 23:58)
  ✔ Alien symbols on the wall (?) @done (2022-01-16 23:39)
  ✘ Blood on the floor instead of numbers? @cancelled (2022-01-18 23:36)
  ☐ Some creature that runs around the edges of your peripheral vision
    and disappears if you turn on the light
    Ooh the shadow of another astronaut follows while you run and then disappears if you stop or turn around
    ☐ And creatures that look like floating corpses
  ✘ Reveal over time during scanning @cancelled (2022-01-18 23:36)
    ✔ Reveal garbage when scanning in interference @done (2022-01-18 23:36)
      ✔ Also with strength 1 @done (2022-01-19 22:20)
  ☐ HUD starts glitching when going back

Audio:
  ✔ Interference on flag tiles @done (2022-01-18 22:11)
  ✔ Brown noise that gets louder @done (2022-01-20 21:55)
  ✔ Heartbeat @done (2022-01-18 19:22)
  ✘ Breathing @cancelled (2022-01-18 22:11)
  ☐ Alien sounds
  ✔ Sound of massive doors opening and closing @done (2022-01-18 17:05)
  ☐ Water drips (?)
  ☐ Ambient "music"
    ✔ Change `seed` based on field offset, but pick some nice ones @done (2022-01-21 23:11)
    ✔ Change `base` based on translation progress @done (2022-01-21 23:21)
      In multiples of 36?
    ✔ Change `broken` if `going_back` @done (2022-01-21 23:11)
  ✔ Footsteps @done (2022-01-18 22:33)
  ✔ Snatch animation sfx @done (2022-01-18 23:07)
  ✘ Scanning sounds @cancelled (2022-01-19 22:42)

Cinematics:
  ✔ Explain pressing Z to scan @done (2022-01-20 01:17)
    ✔ Add reminder if is_translating and 30 seconds go by without progress @done (2022-01-20 20:12)
  ✔ Menu screen cinematic @done (2022-01-15 23:10)
    Planet/sun in the background descending from top of the screen, dark planet ascending from the bottom
  ✔ Initial door opening @done (2022-01-17 02:25)
  ✔ Final door opening @done (2022-01-20 21:55)
  ✔ Last door closing @done (2022-01-21 11:23)

Polish:
  ☐ HEAT DEATH style title font (?)
  ☐ CREDITS
  ☐ Icon / favicon
  ☐ Itch.io page
  ☐ Fake out blue screen of death aan het einde van het laatste level
  ☐ Menu title en palette veranderen als je terugkomt
