Game design:
  ✔ Come up with a main game mechanic @done (2022-01-15 11:32)
  ☐ Master palette
    Maybe turning the lights on changes the color palette?

Mechanics:
  ✔ Moving around with a little astronaut @done (2022-01-15 16:03)
  ✔ Step on tiles to reveal symbols @done (2022-01-15 17:45)
  ✔ Generate minesweeper hints based on location of traps @done (2022-01-15 14:43)
  ✔ Lights on/off @done (2022-01-15 19:30)
  ☐ Multiple levels
  ☐ Translation changes as player progresses through the columns of a level
  ☐ Save progress (NEW GAME / CONTINUE)

Content:
  ☐ Ten levels
  ☐ Write the text on the walls
  ☐ Dialogue between astronauts (?)

Sprites:
  ✔ Astronaut @done (2022-01-16 19:08)
    ✔ Death animation @done (2022-01-16 19:08)
  ☐ Tiles
    ☐ Alien symbols (?)
    ☐ Mushrooms (?)
  ☐ Ceiling monster (?)
  ☐ Wires
  ☐ Distortion bullets (?)
  ✔ Title screen stars @done (2022-01-15 23:58)
  ☐ Alien symbols on the wall (?)

Audio:
  ☐ Brown noise that gets louder
  ☐ Heartbeat
  ☐ Breathing
  ☐ Alien sounds
  ☐ Sound of massive doors opening and closing
  ☐ Water drips (?)
  ☐ Ambient "music"

Cinematics:
  ✔ Menu screen cinematic @done (2022-01-15 23:10)
    Planet/sun in the background descending from top of the screen, dark planet ascending from the bottom
  ☐ Initial door opening
  ☐ Final door opening
  ☐ Last door closing

Polish:
  ☐ HEAT DEATH style title font (?)
  ☐ CREDITS
